
T03FC 000:291 SEGGER J-Link V4.98b Log File (0000ms, 0272ms total)
T03FC 000:291 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0272ms total)
T03FC 000:291 Logging started @ 2016-11-19 22:46 (0000ms, 0272ms total)
T03FC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T03FC 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T03FC 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T03FC 000:559 JLINK_ExecCommand("ProjectFile = "F:\¹ùÀÚ\STM32F407\STM32 programe\us100\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T03FC 000:561 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0544ms total)
T03FC 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T03FC 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T03FC 000:565 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0544ms total)
T03FC 000:565 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T03FC 000:569 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0544ms total)
T03FC 000:569 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T03FC 000:570 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T03FC 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T03FC 000:576 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0550ms total)
T03FC 000:582 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T03FC 000:583 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0090ms, 0641ms total)
T03FC 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0641ms total)
T03FC 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0641ms total)
T03FC 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0641ms total)
T03FC 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0641ms total)
T03FC 000:673 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0641ms total)
T03FC 000:673 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0641ms total)
T03FC 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0642ms total)
T03FC 000:675 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0643ms total)
T03FC 000:676 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T03FC 000:677 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T03FC 000:678 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T03FC 000:679 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T03FC 000:680 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T03FC 000:681 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T03FC 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T03FC 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T03FC 000:684 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T03FC 000:685 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T03FC 000:686 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T03FC 000:687 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T03FC 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0656ms total)
T03FC 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0657ms total)
T03FC 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0658ms total)
T03FC 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T03FC 000:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0697ms total)
T03FC 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T03FC 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T03FC 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T03FC 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T03FC 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T03FC 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T03FC 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T03FC 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T03FC 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T03FC 000:745 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0701ms total)
T03FC 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T03FC 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T03FC 000:750 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0704ms total)
T03FC 000:751 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T03FC 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T03FC 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T03FC 000:754 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0708ms total)
T03FC 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T03FC 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T03FC 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0720ms total)
T03FC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T03FC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T03FC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T03FC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T03FC 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T03FC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T03FC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T03FC 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T03FC 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T03FC 000:785 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03FC 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T03FC 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T03FC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T03FC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T03FC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T03FC 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T03FC 001:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T03FC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0727ms total)
T03FC 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T03FC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T03FC 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T03FC 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T03FC 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T03FC 001:218 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T03FC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T03FC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0735ms total)
T03FC 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T03FC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T03FC 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T03FC 001:232 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T03FC 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T03FC 001:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 07 00 20 4D 03 00 08 31 03 00 08 33 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03FC 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T03FC 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T03FC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T03FC 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T03FC 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T03FC 001:262 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T03FC 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T03FC 001:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T03FC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T03FC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T03FC 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T03FC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T03FC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T03FC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T03FC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T03FC 001:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T03FC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T03FC 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 48 80 01 20 88 80 00 20 C8 80 08 81 85 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03FC 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0768ms total)
T03FC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T03FC 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T03FC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T03FC 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T03FC 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T03FC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T03FC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0768ms total)
T03FC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T03FC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T03FC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T03FC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T03FC 001:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0770ms total)
T03FC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T03FC 001:306 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF 48 84 42 08 D1 01 21 20 20 01 F0 79 F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T03FC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03FC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0778ms total)
T03FC 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T03FC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T03FC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T03FC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T03FC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T03FC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T03FC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T03FC 001:326 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T03FC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T03FC 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 05 35 2B 43 4D 88 06 EA 05 35 2B 43 FE 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03FC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T03FC 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T03FC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T03FC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T03FC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T03FC 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T03FC 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T03FC 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 43 4F F6 FF 77 03 E0 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T03FC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0798ms total)
T03FC 001:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T03FC 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T03FC 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T03FC 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T03FC 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03FC 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T03FC 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T03FC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T03FC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T03FC 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T03FC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T03FC 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T03FC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T03FC 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 73 1A 40 82 80 70 47 A0 F8 50 10 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03FC 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T03FC 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T03FC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T03FC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T03FC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T03FC 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T03FC 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
T03FC 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T03FC 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 30 00 24 00 30 00 20 00 00 47 42 80 0E 47 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T03FC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T03FC 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T03FC 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T03FC 001:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T03FC 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T03FC 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T03FC 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T03FC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03FC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T03FC 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T03FC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T03FC 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T03FC 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T03FC 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T03FC 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T03FC 001:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1C 10 29 BF D3 F0 BD 4F F6 FF 71 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T03FC 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0827ms total)
T03FC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T03FC 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T03FC 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T03FC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T03FC 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T03FC 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T03FC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T03FC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T03FC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T03FC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T03FC 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T03FC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T03FC 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 82 8A 4F F6 EF 73 1A 40 82 82 70 47 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T03FC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T03FC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T03FC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T03FC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T03FC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T03FC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T03FC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T03FC 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T03FC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T03FC 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0846ms total)
T03FC 001:469 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03FC 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0847ms total)
T03FC 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T03FC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T03FC 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T03FC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T03FC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03FC 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0849ms total)
T03FC 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T03FC 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0857ms total)
T03FC 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T03FC 001:490 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0851ms total)
T03FC 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T03FC 001:544 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0854ms total)
T03FC 001:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T03FC 001:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T03FC 001:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T03FC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T03FC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T03FC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0855ms total)
T03FC 001:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T03FC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T03FC 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T03FC 001:558 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R2, 0x00002B40)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T03FC 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0859ms total)
T03FC 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T03FC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T03FC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T03FC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T03FC 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:635 JLINK_ReadReg(R0)  returns 0xD67B2301 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R2, 0x00002B40)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T03FC 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0862ms total)
T03FC 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T03FC 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T03FC 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T03FC 001:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0865ms total)
T03FC 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T03FC 001:696 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0867ms total)
T03FC 001:702 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 0875ms total)
T03FC 001:702  (0008ms, 0875ms total)
T03FC 001:702 Closed (0008ms, 0875ms total)
