
T0FD0 000:259 SEGGER J-Link V4.98b Log File (0000ms, 0255ms total)
T0FD0 000:259 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0255ms total)
T0FD0 000:259 Logging started @ 2016-11-29 22:13 (0000ms, 0255ms total)
T0FD0 000:259 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T0FD0 000:259 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0523ms total)
T0FD0 000:527 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0FD0 000:527 JLINK_ExecCommand("ProjectFile = "F:\¹ùÀÚ\STM32F407\STM32 programe\us100\us100\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T0FD0 000:529 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0526ms total)
T0FD0 000:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T0FD0 000:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0FD0 000:532 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0526ms total)
T0FD0 000:532 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0FD0 000:536 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0526ms total)
T0FD0 000:536 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0FD0 000:537 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0FD0 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0FD0 000:542 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0532ms total)
T0FD0 000:548 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T0FD0 000:549 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0203ms, 0736ms total)
T0FD0 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0736ms total)
T0FD0 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0736ms total)
T0FD0 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0736ms total)
T0FD0 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0736ms total)
T0FD0 000:752 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0736ms total)
T0FD0 000:752 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0736ms total)
T0FD0 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0736ms total)
T0FD0 000:753 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0737ms total)
T0FD0 000:754 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T0FD0 000:755 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T0FD0 000:756 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0FD0 000:757 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T0FD0 000:758 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0FD0 000:759 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T0FD0 000:760 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T0FD0 000:761 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T0FD0 000:762 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0FD0 000:763 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T0FD0 000:764 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0FD0 000:765 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T0FD0 000:766 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0750ms total)
T0FD0 000:767 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0751ms total)
T0FD0 000:768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0752ms total)
T0FD0 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T0FD0 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0791ms total)
T0FD0 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T0FD0 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T0FD0 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0792ms total)
T0FD0 000:809 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0793ms total)
T0FD0 000:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0794ms total)
T0FD0 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T0FD0 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0796ms total)
T0FD0 000:820 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0796ms total)
T0FD0 000:820 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0796ms total)
T0FD0 000:823 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0796ms total)
T0FD0 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0797ms total)
T0FD0 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T0FD0 000:827 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0799ms total)
T0FD0 000:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T0FD0 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T0FD0 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T0FD0 000:832 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0803ms total)
T0FD0 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0814ms total)
T0FD0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T0FD0 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FD0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0815ms total)
T0FD0 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T0FD0 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T0FD0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T0FD0 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T0FD0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T0FD0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:129 JLINK_IsHalted()  returns FALSE (0005ms, 0826ms total)
T0FD0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T0FD0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0FD0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FD0 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T0FD0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0FD0 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0821ms total)
T0FD0 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T0FD0 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T0FD0 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0FD0 001:243 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0824ms total)
T0FD0 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0FD0 001:296 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0FD0 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T0FD0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0FD0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0828ms total)
T0FD0 001:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T0FD0 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T0FD0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0FD0 001:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T0FD0 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0FD0 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 07 00 20 25 04 00 08 09 04 00 08 0B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T0FD0 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T0FD0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0FD0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T0FD0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0FD0 001:342 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0841ms total)
T0FD0 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0FD0 001:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D 6D 20 0A 00 00 00 00 70 47 00 BF FE E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0848ms total)
T0FD0 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T0FD0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FD0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FD0 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T0FD0 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0FD0 001:363 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0851ms total)
T0FD0 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0FD0 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 06 00 01 20 8D F8 07 00 01 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0858ms total)
T0FD0 001:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T0FD0 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T0FD0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0FD0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0FD0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T0FD0 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0FD0 001:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0860ms total)
T0FD0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0FD0 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 01 00 20 58 01 00 20 68 01 00 20 1C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0FD0 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0FD0 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0FD0 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0FD0 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0868ms total)
T0FD0 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0870ms total)
T0FD0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FD0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FD0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T0FD0 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0FD0 001:407 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0870ms total)
T0FD0 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0FD0 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 43 52 4D A8 42 02 D0 56 4D A8 42 13 D1 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FD0 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0877ms total)
T0FD0 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T0FD0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0FD0 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T0FD0 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0FD0 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T0FD0 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0881ms total)
T0FD0 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8C 4F F6 F7 73 19 40 11 43 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FD0 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0888ms total)
T0FD0 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T0FD0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FD0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FD0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T0FD0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0FD0 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0891ms total)
T0FD0 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0FD0 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 13 8A 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T0FD0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FD0 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T0FD0 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T0FD0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FD0 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T0FD0 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0FD0 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0901ms total)
T0FD0 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0FD0 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 00 21 00 22 00 24 02 25 00 26 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0FD0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0FD0 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0909ms total)
T0FD0 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T0FD0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FD0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FD0 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T0FD0 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0FD0 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T0FD0 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0FD0 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 4B 27 3B 1A 70 06 E0 0F 4A 27 3A 12 78 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FD0 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FD0 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0919ms total)
T0FD0 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T0FD0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0FD0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0FD0 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T0FD0 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0FD0 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0921ms total)
T0FD0 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0FD0 001:521 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 42 02 D1 DD F8 0C 90 01 E0 DD F8 08 90 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0928ms total)
T0FD0 001:529 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0928ms total)
T0FD0 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0FD0 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T0FD0 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FD0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FD0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0FD0 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0929ms total)
T0FD0 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
T0FD0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0FD0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T0FD0 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T0FD0 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0932ms total)
T0FD0 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0FD0 001:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 80 11 E0 03 88 23 F0 04 03 1B 1D 03 80 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0939ms total)
T0FD0 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T0FD0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0FD0 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T0FD0 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0FD0 001:573 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0942ms total)
T0FD0 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0FD0 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 87 01 20 FB E7 00 00 07 4B 70 B5 0D 46 7B 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0950ms total)
T0FD0 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0952ms total)
T0FD0 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0FD0 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T0FD0 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0952ms total)
T0FD0 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T0FD0 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T0FD0 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T0FD0 001:601 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0955ms total)
T0FD0 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0FD0 001:654 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0958ms total)
T0FD0 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T0FD0 001:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0958ms total)
T0FD0 001:657 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T0FD0 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FD0 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FD0 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FD0 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0959ms total)
T0FD0 001:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T0FD0 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T0FD0 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R2, 0x00002D20)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0963ms total)
T0FD0 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T0FD0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0FD0 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T0FD0 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_ReadReg(R0)  returns 0xB949699F (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R2, 0x00002D20)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0FD0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0967ms total)
T0FD0 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T0FD0 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T0FD0 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0FD0 001:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0970ms total)
T0FD0 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0FD0 001:810 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0018ms, 0988ms total)
T0FD0 001:834 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 0996ms total)
T0FD0 001:834  (0008ms, 0996ms total)
T0FD0 001:834 Closed (0008ms, 0996ms total)
