
T0BC4 000:295 SEGGER J-Link V4.98b Log File (0000ms, 0288ms total)
T0BC4 000:295 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0288ms total)
T0BC4 000:295 Logging started @ 2016-11-28 21:56 (0000ms, 0288ms total)
T0BC4 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T0BC4 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0556ms total)
T0BC4 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0BC4 000:563 JLINK_ExecCommand("ProjectFile = "F:\¹ùÀÚ\STM32F407\STM32 programe\us100\us100\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T0BC4 000:568 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0558ms total)
T0BC4 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0BC4 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0BC4 000:570 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0558ms total)
T0BC4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0BC4 000:574 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0558ms total)
T0BC4 000:574 JLINK_GetCompileDateTime() (0001ms, 0559ms total)
T0BC4 000:576 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0BC4 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T0BC4 000:582 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0565ms total)
T0BC4 000:588 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T0BC4 000:589 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0210ms, 0776ms total)
T0BC4 000:799 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0776ms total)
T0BC4 000:799 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0776ms total)
T0BC4 000:799 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0776ms total)
T0BC4 000:799 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0776ms total)
T0BC4 000:799 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0776ms total)
T0BC4 000:799 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0776ms total)
T0BC4 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0776ms total)
T0BC4 000:800 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0778ms total)
T0BC4 000:802 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0BC4 000:803 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T0BC4 000:804 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0781ms total)
T0BC4 000:805 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T0BC4 000:806 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0783ms total)
T0BC4 000:807 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0784ms total)
T0BC4 000:808 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0785ms total)
T0BC4 000:809 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T0BC4 000:810 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0787ms total)
T0BC4 000:811 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T0BC4 000:812 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0789ms total)
T0BC4 000:813 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T0BC4 000:814 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0791ms total)
T0BC4 000:815 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0792ms total)
T0BC4 000:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0793ms total)
T0BC4 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T0BC4 000:817 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0831ms total)
T0BC4 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T0BC4 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0BC4 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0832ms total)
T0BC4 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0833ms total)
T0BC4 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0834ms total)
T0BC4 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0835ms total)
T0BC4 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0836ms total)
T0BC4 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0836ms total)
T0BC4 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0836ms total)
T0BC4 000:873 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0836ms total)
T0BC4 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0837ms total)
T0BC4 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0838ms total)
T0BC4 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0839ms total)
T0BC4 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0840ms total)
T0BC4 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T0BC4 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T0BC4 000:881 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0BC4 000:886 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0845ms total)
T0BC4 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0BC4 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0BC4 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0BC4 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0BC4 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0845ms total)
T0BC4 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0856ms total)
T0BC4 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T0BC4 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0BC4 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0BC4 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0BC4 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0857ms total)
T0BC4 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T0BC4 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T0BC4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0860ms total)
T0BC4 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T0BC4 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T0BC4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0BC4 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T0BC4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0863ms total)
T0BC4 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T0BC4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T0BC4 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0BC4 001:296 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0866ms total)
T0BC4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0BC4 001:349 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BC4 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0870ms total)
T0BC4 001:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T0BC4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T0BC4 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0BC4 001:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0874ms total)
T0BC4 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0BC4 001:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 07 00 20 95 03 00 08 79 03 00 08 7B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BC4 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0882ms total)
T0BC4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0BC4 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T0BC4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0BC4 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0BC4 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0BC4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0BC4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0882ms total)
T0BC4 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0884ms total)
T0BC4 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T0BC4 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T0BC4 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0BC4 001:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0884ms total)
T0BC4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0BC4 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F5 A0 4F F1 D1 6C 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0891ms total)
T0BC4 001:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0891ms total)
T0BC4 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T0BC4 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T0BC4 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0892ms total)
T0BC4 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T0BC4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0BC4 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T0BC4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0BC4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0894ms total)
T0BC4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0BC4 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 48 01 F0 F2 FC 02 22 11 46 D2 48 01 F0 ED FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0901ms total)
T0BC4 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T0BC4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0BC4 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T0BC4 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0BC4 001:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0904ms total)
T0BC4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0BC4 001:448 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 68 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0911ms total)
T0BC4 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T0BC4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0BC4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T0BC4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0915ms total)
T0BC4 001:469 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0915ms total)
T0BC4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0BC4 001:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 15 2A 43 30 4D A8 42 02 D0 35 4D A8 42 1D D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0BC4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0923ms total)
T0BC4 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0923ms total)
T0BC4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0BC4 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0BC4 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0BC4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0BC4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0923ms total)
T0BC4 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T0BC4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0BC4 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T0BC4 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0BC4 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0925ms total)
T0BC4 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0BC4 001:497 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 40 4F F6 FF 73 03 EA 02 33 19 43 01 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0BC4 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0932ms total)
T0BC4 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T0BC4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0BC4 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T0BC4 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0936ms total)
T0BC4 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0936ms total)
T0BC4 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0BC4 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0BC4 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0943ms total)
T0BC4 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0945ms total)
T0BC4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0BC4 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T0BC4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0BC4 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0945ms total)
T0BC4 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0BC4 001:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 F3 01 47 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0BC4 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0BC4 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0953ms total)
T0BC4 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0955ms total)
T0BC4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0BC4 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0961ms total)
T0BC4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T0BC4 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0955ms total)
T0BC4 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0BC4 001:567 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 04 20 FF F7 F6 FE 00 21 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0021ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BC4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T0BC4 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T0BC4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0BC4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T0BC4 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0BC4 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0980ms total)
T0BC4 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0BC4 001:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 80 01 81 0C 21 41 81 00 21 81 81 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T0BC4 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0988ms total)
T0BC4 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0BC4 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0BC4 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0BC4 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0988ms total)
T0BC4 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0990ms total)
T0BC4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0BC4 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T0BC4 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0991ms total)
T0BC4 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0991ms total)
T0BC4 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0BC4 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 73 03 80 2C E0 03 88 23 F4 80 73 03 80 27 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BC4 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0999ms total)
T0BC4 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0BC4 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0999ms total)
T0BC4 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0BC4 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0BC4 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0BC4 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BC4 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0999ms total)
T0BC4 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1001ms total)
T0BC4 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0BC4 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T0BC4 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T0BC4 001:655 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1001ms total)
T0BC4 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T0BC4 001:655 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1009ms total)
T0BC4 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1011ms total)
T0BC4 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T0BC4 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0BC4 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1011ms total)
T0BC4 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1013ms total)
T0BC4 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1019ms total)
T0BC4 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0BC4 001:680 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1013ms total)
T0BC4 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0BC4 001:733 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1016ms total)
T0BC4 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T0BC4 001:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1017ms total)
T0BC4 001:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T0BC4 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1027ms total)
T0BC4 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R2, 0x00002C9C)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1021ms total)
T0BC4 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T0BC4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0BC4 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T0BC4 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T0BC4 001:826 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1024ms total)
T0BC4 001:826 JLINK_ReadReg(R0)  returns 0xDA13EE7A (0000ms, 1024ms total)
T0BC4 001:827 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1024ms total)
T0BC4 001:827 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T0BC4 001:827 JLINK_WriteReg(R2, 0x00002C9C)  returns 0x00 (0000ms, 1024ms total)
T0BC4 001:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T0BC4 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1025ms total)
T0BC4 001:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T0BC4 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T0BC4 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T0BC4 001:837 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1028ms total)
T0BC4 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0BC4 001:888 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1030ms total)
T0BC4 001:894 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 1038ms total)
T0BC4 001:894  (0008ms, 1038ms total)
T0BC4 001:894 Closed (0008ms, 1038ms total)
